{
  "name": "cp-music-wiki",
  "version": "0.0.4",
  "description": "",
  "main": "src/server/server.js",
  "scripts": {
    "start": "nodemon src/server/server.js --ignore src/client && standard src --fix",
    "hot": "set NODE_ENV=hot&& npm run start",
    "production": "NODE_ENV=production node src/server/server.js",
    "build": "node src/server/auto/generate-auto.js && webpack --mode production",
    "backup": "node src/server/database/create-backup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "diff": "^5.1.0",
    "express": "^4.18.2",
    "jsondiffpatch": "^0.4.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^3.0.1",
    "standard": "^17.1.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-hot-middleware": "^2.25.4"
  }
}
